<HTML>
 <HEAD>
  <TITLE>Albums</TITLE>
  <META HTTP-EQUIV="Normunds" CONTENT="Normunds web page">
  <META NAME="Radiohead" CONTENT="Radiohead in Latvia">
 </HEAD>
 <BODY BGCOLOR="BLUE">
  <P ALIGN=RIGHT><IMG SRC="images/rhead.jpg" BORDER=0 ALT="uzraksts" ALIGN=RIGHT>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
<BR>
  <A HREF="pablo.htm"><P ALIGN=LEFT><FONT FACE="Arial" FONT COLOR="WHITE" FONT SIZE=7><B>PABLO HONEY</B></A>
  <BR>
  <BR>
  <A HREF="bends.htm"><P ALIGN=LEFT><FONT FACE="Arial" FONT COLOR="WHITE" FONT SIZE=7><B>THE BENDS</B></A>
  <BR>
  <BR>
  <A HREF="computer.htm"><P ALIGN=LEFT><FONT FACE="Arial" FONT COLOR="WHITE" FONT SIZE=7><B>OK COMPUTER</B></A>
 </BODY>
</HTML>